spring.datasource.url=jdbc:mysql://localhost:3306/testing?false&serverTimezone=Asia/Kolkata
spring.datasource.username=root
spring.datasource.password=$Bal$1357

logging.level.org.springframework=INFO

mybatis.typeAliasesPackage=com.om.mappers
mybatis.mapperLocations=classpath*:**/mappers/*.xml

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

##local email service
spring.mail.host: smtp.office365.com
spring.mail.port: 587
spring.mail.username: swetha.t@balbhas.com
spring.mail.password: Swe@1357
spring.mail.protocol: smtp
spring.mail.tls: true
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.starttls.enable: true
spring.mail.properties.mail.smtp.ssl.trust: smtp.office365.com  
spring.http.encoding.charset: UTF-8
spring.http.encoding.enabled: true
spring.http.encoding.force: true 